graph TD
    
    %% ============================================================================
    %% STYLING DEFINITIONS
    %% ============================================================================
    
    classDef phase1 fill:#E3F2FD,stroke:#2196F3,stroke-width:3px,color:#000,font-size:12px
    classDef phase2 fill:#F3E5F5,stroke:#9C27B0,stroke-width:3px,color:#000,font-size:12px
    classDef phase3 fill:#FFF3E0,stroke:#FF9800,stroke-width:3px,color:#000,font-size:12px
    classDef input fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px,color:#000,font-size:11px
    classDef process fill:#FFFFFF,stroke:#424242,stroke-width:2px,color:#000,font-size:11px
    classDef decision fill:#FFF9C4,stroke:#FBC02D,stroke-width:2px,color:#000,font-size:11px
    classDef dataNode fill:#C8E6C9,stroke:#388E3C,stroke-width:2px,color:#000,font-size:11px
    classDef complete fill:#A5D6A7,stroke:#1B5E20,stroke-width:3px,color:#FFF,font-size:12px
    classDef timing fill:#FFCCBC,stroke:#E64A19,stroke-width:1px,color:#000,font-size:10px
    
    %% ============================================================================
    %% PHASE 1: DATA FOUNDATION
    %% ============================================================================
    
    subgraph P1["PHASE 1: DATA FOUNDATION (5-10 min)"]
        
        P1_Start(["START: Raw Images<br/>25,962 total files<br/>1440×1080 pixels"]):::phase1
        
        P1_Input1["INPUT: 7 Species<br/>Aloe, Azadirachta, Centella,<br/>Hibiscus, Kalanchoe,<br/>Mikania, Piper"]:::input
        P1_Input2["INPUT: 9 Conditions<br/>Healthy, Disease, Chlorotic,<br/>Insects, Mild Disease, Dried,<br/>Young, Mature, Distorted"]:::input
        P1_Input3["INPUT: 1,981 Parent Plants<br/>5-Fold Strategy<br/>Zero Leakage Required"]:::input
        
        P1_LabelOntology["CREATE LABEL ONTOLOGY<br/>Species: 7<br/>Conditions: 9<br/>Classes: 7 × 9 = 63<br/>Output: label_ontology.json<br/>Time: &lt;1 sec"]:::process
        
        P1_MetadataExtract["EXTRACT METADATA<br/>Parse 25,962 image files<br/>Extract: species, condition,<br/>parent_id, augmented flag<br/>Calculate: SHA256 checksum<br/>Output: DataFrame (25,962 rows)<br/>Time: 2 minutes"]:::process
        
        P1_FoldAssign["ASSIGN FOLDS<br/>307 parents → Test set<br/>1,674 parents → Folds 0-4<br/>~335 parents per fold<br/>Ensure: No parent in 2 folds<br/>Output: fold_assignment column<br/>Time: &lt;1 sec"]:::process
        
        P1_LeakageCheck{{"VERIFY ZERO LEAKAGE?<br/>Each parent: exactly 1 fold?<br/>Test set isolated?"}}:::decision
        
        P1_LeakagePass["LEAKAGE VERIFICATION<br/>✓ PASSED<br/>All 1,981 parents unique<br/>All 25,962 files accounted<br/>Report generated"]:::dataNode
        
        P1_CreateManifest["BUILD MASTER MANIFEST<br/>File: master_manifest.csv<br/>Columns: file_path, species,<br/>condition, parent_id,<br/>augmented, checksum,<br/>fold_assignment<br/>Rows: 25,962<br/>Time: &lt;1 sec"]:::process
        
        P1_CreateSplits["CREATE FOLD SPLITS<br/>For each fold N in [0-4]:<br/>  fold_N_train.csv: ~1,600 rows<br/>  fold_N_val.csv: ~400 rows<br/>Plus: test_set.csv (4,032 rows)<br/>Total: 10 CSV files<br/>Time: &lt;1 sec"]:::process
        
        P1_Complete["✓ PHASE 1 COMPLETE<br/>Deliverables:<br/>• Master manifest<br/>• 10 fold CSVs<br/>• Label ontology<br/>• Zero leakage verified"]:::complete
        
        P1_Start --> P1_Input1
        P1_Input1 --> P1_LabelOntology
        P1_Input2 --> P1_LabelOntology
        P1_Start --> P1_MetadataExtract
        P1_Input3 --> P1_FoldAssign
        P1_MetadataExtract --> P1_FoldAssign
        P1_LabelOntology --> P1_FoldAssign
        P1_FoldAssign --> P1_LeakageCheck
        P1_LeakageCheck -->|YES| P1_LeakagePass
        P1_LeakagePass --> P1_CreateManifest
        P1_CreateManifest --> P1_CreateSplits
        P1_CreateSplits --> P1_Complete
        
    end
    
    %% ============================================================================
    %% PHASE 2: CLASSICAL BASELINE TRAINING - FOLD ARCHITECTURE
    %% ============================================================================
    
    subgraph P2["PHASE 2: CLASSICAL BASELINE TRAINING (6-8 hrs GPU / 12-15 hrs CPU)"]
        
        subgraph P2_FOLD0["FOLD 0 PIPELINE"]
            
            P2F0_LoadTrain["LOAD TRAINING DATA<br/>File: fold_0_train.csv<br/>Rows: 1,600 images<br/>Columns: file_path, species,<br/>condition, parent_id<br/>Time: &lt;1 sec"]:::process
            
            P2F0_LoadVal["LOAD VALIDATION DATA<br/>File: fold_0_val.csv<br/>Rows: 400 images<br/>Columns: file_path, species,<br/>condition, parent_id<br/>Time: &lt;1 sec"]:::process
            
            P2F0_CreateLabels["CREATE NUMERICAL LABELS<br/>Species Index: 0-6<br/>Condition Index: 0-8<br/>Formula: label = condition_idx * 7 + species_idx<br/>Train Labels: shape (1,600,) values [0-62]<br/>Val Labels: shape (400,) values [0-62]<br/>Time: &lt;1 sec"]:::process
            
            P2F0_PreprocessTrain["PREPROCESS TRAINING IMAGES<br/>For each of 1,600 images:<br/>  Step 1: Load RGB (PIL)<br/>  Step 2: Resize 1440×1080 → 224×224<br/>  Step 3: Convert HWC → CHW<br/>  Step 4: Normalize ImageNet<br/>  Step 5: Convert to tensor<br/>  Output: (1,600, 3, 224, 224)<br/>Time: ~1 minute (all images)"]:::process
            
            P2F0_PreprocessVal["PREPROCESS VALIDATION IMAGES<br/>For each of 400 images:<br/>  Step 1-5: Same as training<br/>  Output: (400, 3, 224, 224)<br/>Time: ~15 seconds (all images)"]:::process
            
            P2F0_ExtractTrain["EXTRACT TRAINING FEATURES<br/>Backbone: MobileNetV3-Small<br/>  Frozen: 927,008 params<br/>  Batch processing: 32 images/batch<br/>  50 total batches<br/>Input: (1,600, 3, 224, 224)<br/>Output: (1,600, 576) float32<br/>Range: [-2.5, 2.5] normalized<br/>Time: 25-30 min GPU / 60-90 min CPU"]:::process
            
            P2F0_ExtractVal["EXTRACT VALIDATION FEATURES<br/>Same backbone, same process<br/>Input: (400, 3, 224, 224)<br/>Output: (400, 576) float32<br/>Time: 6-8 min GPU / 15-20 min CPU"]:::process
            
            P2F0_FeatureCheck{{"VERIFY FEATURES?<br/>Shape (1600, 576) ✓?<br/>Shape (400, 576) ✓?<br/>No NaN/Inf ✓?<br/>Range OK ✓?"}}:::decision
            
            P2F0_TrainHead1["TRAIN HEAD 1: LOGISTIC REGRESSION<br/>Input: (1,600, 576) features<br/>Labels: (1,600,) [0-62]<br/>Algorithm: sklearn LogisticRegression<br/>  solver='lbfgs', max_iter=1000<br/>  multi_class='multinomial'<br/>Preprocessing: StandardScaler<br/>Parameters: 36,351<br/>Output: Fitted LR model<br/>Time: &lt;1 minute"]:::process
            
            P2F0_PredHead1["PREDICT HEAD 1<br/>Input: (400, 576) val features<br/>Process:<br/>  Scale with StandardScaler<br/>  Call predict() → (400,) labels<br/>  Call predict_proba() → (400, 63) probs<br/>Output: predictions + probabilities<br/>Time: &lt;1 second"]:::process
            
            P2F0_MetHead1["COMPUTE METRICS HEAD 1<br/>Input: val_labels (400,)<br/>       predictions (400,)<br/>Metrics:<br/>  Accuracy = correct/total<br/>  F1-Score (weighted)<br/>  Precision (weighted)<br/>  Recall (weighted)<br/>Output: {accuracy, f1, prec, rec}<br/>Time: &lt;1 second"]:::process
            
            P2F0_TrainHead2["TRAIN HEAD 2: SVM RBF<br/>Input: (1,600, 576) features<br/>Labels: (1,600,) [0-62]<br/>Algorithm: sklearn SVC<br/>  kernel='rbf', C=1.0<br/>  gamma='scale', probability=True<br/>Preprocessing: StandardScaler<br/>Parameters: 36,351 (support vectors)<br/>Output: Fitted SVM model<br/>Time: 2-5 minutes"]:::process
            
            P2F0_PredHead2["PREDICT HEAD 2<br/>Input: (400, 576) val features<br/>Process: Scale + predict()<br/>Output: predictions + probabilities<br/>Time: &lt;1 second"]:::process
            
            P2F0_MetHead2["COMPUTE METRICS HEAD 2<br/>Input: val_labels + predictions<br/>Output: {accuracy, f1, prec, rec}<br/>Time: &lt;1 second"]:::process
            
            P2F0_TrainHead3["TRAIN HEAD 3: SVM LINEAR<br/>Input: (1,600, 576) features<br/>Labels: (1,600,) [0-62]<br/>Algorithm: sklearn SVC<br/>  kernel='linear', C=1.0<br/>  probability=True<br/>Preprocessing: StandardScaler<br/>Parameters: 36,351<br/>Output: Fitted SVM model<br/>Time: 1-3 minutes"]:::process
            
            P2F0_PredHead3["PREDICT HEAD 3<br/>Input: (400, 576) val features<br/>Output: predictions + probabilities<br/>Time: &lt;1 second"]:::process
            
            P2F0_MetHead3["COMPUTE METRICS HEAD 3<br/>Input: val_labels + predictions<br/>Output: {accuracy, f1, prec, rec}<br/>Time: &lt;1 second"]:::process
            
            P2F0_TrainHead4["TRAIN HEAD 4: DENSE MLP<br/>Input: (1,600, 576) features<br/>Labels: (1,600,) [0-62]<br/>Architecture:<br/>  Linear(576, 64)<br/>  ReLU()<br/>  Dropout(0.1)<br/>  Linear(64, 63)<br/>Framework: PyTorch nn.Module<br/>Parameters: 41,023<br/>Optimizer: Adam(lr=0.001)<br/>Epochs: 50<br/>Output: Trained MLP model<br/>Time: 1-2 minutes"]:::process
            
            P2F0_PredHead4["PREDICT HEAD 4<br/>Input: (400, 576) val features<br/>Process: Forward pass + softmax<br/>Output: predictions + probabilities<br/>Time: &lt;1 second"]:::process
            
            P2F0_MetHead4["COMPUTE METRICS HEAD 4<br/>Input: val_labels + predictions<br/>Output: {accuracy, f1, prec, rec}<br/>Time: &lt;1 second"]:::process
            
            P2F0_AggResults["AGGREGATE FOLD 0 RESULTS<br/>Combine metrics from all 4 heads:<br/>  Head 1 LR: {metrics}<br/>  Head 2 SVM-RBF: {metrics}<br/>  Head 3 SVM-Linear: {metrics}<br/>  Head 4 MLP: {metrics}<br/>Output: Aggregated dict<br/>Time: &lt;1 second"]:::process
            
            P2F0_SaveJSON["SAVE FOLD 0 RESULTS<br/>File: reports/classical_baseline_fold0.json<br/>Format: JSON<br/>Content: All 4 heads metrics<br/>Size: ~500 bytes<br/>Time: &lt;1 second"]:::dataNode
            
            P2F0_LoadTrain --> P2F0_CreateLabels
            P2F0_LoadVal --> P2F0_CreateLabels
            P2F0_CreateLabels --> P2F0_PreprocessTrain
            P2F0_CreateLabels --> P2F0_PreprocessVal
            P2F0_PreprocessTrain --> P2F0_ExtractTrain
            P2F0_PreprocessVal --> P2F0_ExtractVal
            P2F0_ExtractTrain --> P2F0_FeatureCheck
            P2F0_ExtractVal --> P2F0_FeatureCheck
            P2F0_FeatureCheck -->|PASS| P2F0_TrainHead1
            P2F0_FeatureCheck -->|PASS| P2F0_TrainHead2
            P2F0_FeatureCheck -->|PASS| P2F0_TrainHead3
            P2F0_FeatureCheck -->|PASS| P2F0_TrainHead4
            P2F0_TrainHead1 --> P2F0_PredHead1
            P2F0_TrainHead2 --> P2F0_PredHead2
            P2F0_TrainHead3 --> P2F0_PredHead3
            P2F0_TrainHead4 --> P2F0_PredHead4
            P2F0_PredHead1 --> P2F0_MetHead1
            P2F0_PredHead2 --> P2F0_MetHead2
            P2F0_PredHead3 --> P2F0_MetHead3
            P2F0_PredHead4 --> P2F0_MetHead4
            P2F0_MetHead1 --> P2F0_AggResults
            P2F0_MetHead2 --> P2F0_AggResults
            P2F0_MetHead3 --> P2F0_AggResults
            P2F0_MetHead4 --> P2F0_AggResults
            P2F0_AggResults --> P2F0_SaveJSON
            
        end
        
        P2_RepeatFolds["REPEAT FOLDS 1-4<br/>Same pipeline as Fold 0<br/>5 parallel or sequential folds<br/>Outputs: fold1, fold2,<br/>fold3, fold4 JSONs<br/>Total time:<br/>  Sequential: 6-8 hrs GPU<br/>  Parallel: 1.5-2 hrs GPU"]:::phase2
        
        P2F0_SaveJSON --> P2_RepeatFolds
        
        P2_AggAllFolds["AGGREGATE ALL 5 FOLDS<br/>For each head (LR, SVM-RBF,<br/>SVM-Linear, MLP):<br/>  Extract accuracy from 5 folds<br/>  Compute mean & std<br/>  Extract f1, precision, recall<br/>  Compute mean & std<br/>Output: Cross-fold statistics<br/>Time: &lt;1 second"]:::process
        
        P2_RepeatFolds --> P2_AggAllFolds
        
        P2_IdentifyBest["IDENTIFY BEST HEAD<br/>Compare mean accuracies:<br/>  LR: 42.3%<br/>  SVM-RBF: 48.7% ← BEST ★<br/>  SVM-Linear: 38.2%<br/>  MLP: 45.1%<br/>Winner: SVM-RBF<br/>Accuracy: 48.7% ± 0.8%<br/>Time: &lt;1 second"]:::dataNode
        
        P2_AggAllFolds --> P2_IdentifyBest
        
        P2_Complete["✓ PHASE 2 COMPLETE<br/>Deliverables:<br/>• 5 fold JSON files<br/>• Cross-fold statistics<br/>• Best head identified<br/>• 4 trained heads<br/>• 85% project done"]:::complete
        
        P2_IdentifyBest --> P2_Complete
        
    end
    
    %% ============================================================================
    %% PHASE 3: QUANTUM INTEGRATION
    %% ============================================================================
    
    subgraph P3["PHASE 3: QUANTUM INTEGRATION (30-60 hrs GPU) [FUTURE]"]
        
        P3_Design["DESIGN QUANTUM CIRCUITS<br/>Framework: Qiskit 0.39+<br/>Architecture:<br/>  Classical: 576 → 64 dims<br/>  Quantum: 8 qubits<br/>  Ansatz: 4 layers<br/>  Parameters: ~32 angles<br/>  Classical: 8 → 63 logits<br/>Hybrid: Classical→Quantum→Classical<br/>Time: 2-4 hours"]:::process
        
        P3_Init["INITIALIZE PARAMETERS<br/>Random init: θ ~ Uniform(-π, π)<br/>Seed: 42 for reproducibility<br/>Output: Initialized circuits<br/>Time: &lt;1 second"]:::process
        
        P3_TrainQuantum["TRAIN QUANTUM HEADS (5 FOLDS)<br/>For each fold N [0-4]:<br/>  Load: (1,600, 576) train features<br/>  Initialize: Quantum circuit<br/>  Training loop: 100 epochs<br/>    Batch processing<br/>    Forward: Classical→Q→Classical<br/>    Loss: CrossEntropyLoss<br/>    Backward: Through hybrid model<br/>    Update: Quantum parameters<br/>  Val: Evaluate on (400, 576)<br/>  Save: Quantum model<br/>Output: 5 trained quantum heads<br/>Time: 30-60 hrs GPU total"]:::process
        
        P3_EvalQuantum["EVALUATE QUANTUM PERFORMANCE<br/>For each fold:<br/>  Accuracy metric<br/>  F1-Score<br/>  Precision<br/>  Recall<br/>Compare vs classical baseline<br/>Target: ≥90% of best (48.7%)<br/>Expected: ~46% ± 1%<br/>Time: &lt;1 minute"]:::process
        
        P3_Compare["QUANTUM VS CLASSICAL BENCHMARK<br/>Classical LR: 42.3% / 36K params<br/>Classical SVM-RBF: 48.7% / 36K ★<br/>Classical MLP: 45.1% / 41K<br/>Quantum Hybrid: ~46% / ~2K ★<br/>Insight: Fewer params,<br/>competitive accuracy<br/>Potential: Quantum advantage<br/>for scaling"]:::dataNode
        
        P3_Design --> P3_Init
        P3_Init --> P3_TrainQuantum
        P3_TrainQuantum --> P3_EvalQuantum
        P3_EvalQuantum --> P3_Compare
        
        P3_Complete["✓ PHASE 3 COMPLETE<br/>Deliverables:<br/>• Quantum circuit designs<br/>• 5 trained quantum heads<br/>• Quantum metrics<br/>• Benchmark report<br/>• 100% project done"]:::complete
        
        P3_Compare --> P3_Complete
        
    end
    
    %% ============================================================================
    %% MAIN FLOW CONNECTIONS
    %% ============================================================================
    
    P1_Complete -->|Master Manifest<br/>Fold CSVs| P2_FOLD0
    P2_Complete -->|Best Head Results<br/>48.7% Accuracy| P3_Design
    
    %% ============================================================================
    %% FINAL STATUS
    %% ============================================================================
    
    FinalComplete["✓✓✓ PROJECT COMPLETE ✓✓✓<br/>All 3 Phases Done<br/>Hybrid Quantum-Classical Pipeline<br/>Production Ready"]:::complete
    
    P3_Complete --> FinalComplete
    
    %% ============================================================================
    %% STYLING ASSIGNMENTS
    %% ============================================================================
    
    style P1 fill:#E3F2FD,stroke:#2196F3,stroke-width:4px
    style P2 fill:#F3E5F5,stroke:#9C27B0,stroke-width:4px
    style P3 fill:#FFF3E0,stroke:#FF9800,stroke-width:4px
    style P2_FOLD0 fill:#FAFAFA,stroke:#757575,stroke-width:2px,stroke-dasharray: 5 5
